<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="599.0" prefWidth="525.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <Button fx:id="newGame" layoutX="121.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#startNewGame" prefHeight="63.0" prefWidth="282.0" text="New Game">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
      <Button fx:id="resumeGame" layoutX="121.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#resumeOldGame" prefHeight="63.0" prefWidth="282.0" text="Resume Game">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
      <Button fx:id="exitt" layoutX="121.0" layoutY="448.0" mnemonicParsing="false" onMouseClicked="#exitGame" prefHeight="63.0" prefWidth="282.0" text="Exit">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
      <Label layoutX="164.0" layoutY="120.0" prefHeight="94.0" prefWidth="236.0" text=" SWITCH" textFill="#f2eaea">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="39.0" prefHeight="83.0" prefWidth="225.0" text="C    L   R" textFill="#fdfdfd">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Group fx:id="circle1" layoutX="319.0" layoutY="80.0">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="24.0" radiusY="24.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="24.0" radiusY="24.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" layoutY="2.0" length="90.0" radiusX="24.0" radiusY="24.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" layoutY="2.0" length="90.0" radiusX="24.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle centerY="0.1" fill="#090909" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Group fx:id="circle2" layoutX="239.0" layoutY="80.0">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="24.0" radiusY="24.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="24.0" radiusY="24.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" layoutY="2.0" length="90.0" radiusX="24.0" radiusY="24.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" layoutY="2.0" length="90.0" radiusX="24.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fill="#090909" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
   </children>
</AnchorPane>
